C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\bin\Debug\netcoreapp2.1\ProjetoAula2210.deps.json
C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\bin\Debug\netcoreapp2.1\ProjetoAula2210.runtimeconfig.json
C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\bin\Debug\netcoreapp2.1\ProjetoAula2210.runtimeconfig.dev.json
C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\bin\Debug\netcoreapp2.1\ProjetoAula2210.dll
C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\bin\Debug\netcoreapp2.1\ProjetoAula2210.pdb
C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\bin\Debug\netcoreapp2.1\ProjetoAula2210.Views.dll
C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\bin\Debug\netcoreapp2.1\ProjetoAula2210.Views.pdb
C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\obj\Debug\netcoreapp2.1\ProjetoAula2210.csproj.CoreCompileInputs.cache
C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\obj\Debug\netcoreapp2.1\ProjetoAula2210.RazorAssemblyInfo.cache
C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\obj\Debug\netcoreapp2.1\ProjetoAula2210.RazorAssemblyInfo.cs
C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\obj\Debug\netcoreapp2.1\ProjetoAula2210.AssemblyInfoInputs.cache
C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\obj\Debug\netcoreapp2.1\ProjetoAula2210.AssemblyInfo.cs
C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\obj\Debug\netcoreapp2.1\ProjetoAula2210.TagHelpers.input.cache
C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\obj\Debug\netcoreapp2.1\ProjetoAula2210.TagHelpers.output.cache
C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\obj\Debug\netcoreapp2.1\ProjetoAula2210.RazorCoreGenerate.cache
C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\obj\Debug\netcoreapp2.1\ProjetoAula2210.RazorTargetAssemblyInfo.cache
C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\obj\Debug\netcoreapp2.1\ProjetoAula2210.RazorTargetAssemblyInfo.cs
C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\obj\Debug\netcoreapp2.1\ProjetoAula2210.Views.pdb
C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\obj\Debug\netcoreapp2.1\ProjetoAula2210.dll
C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\obj\Debug\netcoreapp2.1\ProjetoAula2210.pdb
C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\obj\Debug\netcoreapp2.1\ProjetoAula2210.csproj.CopyComplete
C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\obj\Debug\netcoreapp2.1\Razor\Views\Produtos\Create.g.cshtml.cs
C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\obj\Debug\netcoreapp2.1\Razor\Views\Produtos\Delete.g.cshtml.cs
C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\obj\Debug\netcoreapp2.1\Razor\Views\Produtos\Details.g.cshtml.cs
C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\obj\Debug\netcoreapp2.1\Razor\Views\Produtos\Edit.g.cshtml.cs
C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\obj\Debug\netcoreapp2.1\Razor\Views\Produtos\Index.g.cshtml.cs
C:\Users\etec\Desktop\Aula2210\ProjetoAula2210\ProjetoAula2210\obj\Debug\netcoreapp2.1\ProjetoAula2210.csprojAssemblyReference.cache
